RegistroUsuario-Control/MainWindow.xaml

<Window x:Class="RegistroUsuario_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuario_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" FontFamily="Freight Sans" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Registro de Usuarios</TextBlock>

        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="cbTipoUsuario" SelectionChanged="cbTipoUsuario_SelectionChanged" Width="300" FontFamily="Freight Sans">
            <ComboBoxItem>Alumno</ComboBoxItem>
            <ComboBoxItem>Maestro</ComboBoxItem>
        </ComboBox>

        <StackPanel Name="panelUsuario" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"></StackPanel>

        <Button Grid.Column="1" Grid.Row="4" FontFamily="Freight Sans" Foreground="#FF2D4D6E" Width="100" Click="GuardarButton_Click" Name="GuardarButton" IsDefault="True">Guardar</Button>

    </Grid>
</Window>